INCLUDE globals.ink
VAR conv = 0
->Main
===Main===
Ну и что ты скажешь? #speaker:Максимо #portrait:0
*Ты обещал поделится своими выводами. #speaker:Саймон #portrait:1
~conv = 1
Раз так настаиваешь, то буду первым.Там много чего интересного. #speaker:Максимо #portrait:0
->Path1
*Это дело точно нашей юрисдикции.  #speaker:Саймон #portrait:1
->Path2
=Path1
Пожалуй, начну со вчерашнего дня. Нами было зафиксировано, что у погибшего розовые кожные покровы. После того как ты ушёл, я взял кровь но пробу. #speaker:Максимо #portrait:0
И вот, что странно: вместо бурой в венах была алая. Всё это говорит об отсутствии в крови кислорода. 
Очень важно, что труп ещё тёплый - нападение было совершенно совсем недавно, а если опираться на научные факторы, то он уже лежит здесь около двадцати минут.
Потом больше расскажу. Что там у тебя?
->Path2
=Path2
//вариант когда мы первые
*Через деревья точно никто не смог бы пролезть.   #speaker:Саймон #portrait:1
Если бы и попытался, то сильно наследил.  #speaker:Максимо #portrait:0
->Path2
*Воротник рубашки слегка мокрый и отдает лёгким запахом горького миндаля.   #speaker:Саймон #portrait:1
Я на это не обратил внимание.  #speaker:Максимо #portrait:0
->Path2
*Похоже, что рана была нанесена тупым предметом.   #speaker:Саймон #portrait:1
Полностью согласен.  #speaker:Максимо #portrait:0
->Path2
*Дупер создавал впечатление человека, который любит уединённость.[] Поэтому возможно никто его в эту часть сада не заманивал, а к нему пришли.   #speaker:Саймон #portrait:1
С чего ты взял, что его бы попытались заманить?  #speaker:Максимо #portrait:0
** Я бы именно так и поступил. #speaker:Саймон #portrait:1
** Надо рассматривать все варианты развития события. #speaker:Саймон #portrait:1
** Да так. #speaker:Саймон #portrait:1
-- ->Path2
+ ->Path3
=Path3
С твоими наблюдениями можно работать. #speaker:Максимо #portrait:0
{conv != 1: 
Пожалуй, начну со вчерашнего дня. Нами было зафиксировано, что у погибшего розовые кожные покровы. После того как ты ушёл я взял кровь но пробу. 
И вот, что странно: вместо бурой в венах была алая. Всё это говорит об отсутствии в крови кислорода. 
Очень важно, что труп ещё тёплый - нападение было совершенно совсем недавно, а если опираться на научные факторы, то он уже лежит здесь около двадцати минут.
}
Кстати, судя по внешним признакам, погибший был болен сахарным диабетом.
Как ты ранее заметил:" воротник рубашки слегка мокрый и отдает лёгким запахом горького миндаля" - ,благодаря этому и другим факторам, всплывает вывод: была использована синильная кислота.
Это так же свидетельствует о том, что второго погибшего пытались изначально отравить и после неудачной попытки он был зарезан.   #speaker:Саймон #portrait:1
Важно то, что убийца не был готов к тому, что его план провалится: вместо острого острия использовалось тупое.   #speaker:Саймон #portrait:1
В первый раз Вилсона спасла его болезнь. Тебе пояснять? #speaker:Максимо #portrait:0
*Будь так добор.   #speaker:Саймон #portrait:1
Когда цианид попадает в кровь, то прикрепляется к железу в красных кровяных клетках, которые ответственны за транспорт кислорода, следом начинается взаимодействие с сахаром. #speaker:Максимо #portrait:0
После того, как сахара в крови не остаётся, очередь доходит до самих клеток - это чревато тем, что они теряют способность усваивать кислород.
Т.к. возможность связывать с кислородом в крови блокируется, то начинается кислородное голодание и человек умирает. В крови диабетиков много сахара - это его и спасло.
*Нет, я понимаю.   #speaker:Саймон #portrait:1
-Значит убийца не знал о том, что его жертва была больна.   #speaker:Саймон #portrait:1
Жалко, что мы не можем выйти в интернет и поискать там информацию о нём. #speaker:Максимо #portrait:0
Это да. Если там нету информации о диабете, то  можно подумать, что жертвы были выбраны наобум.   #speaker:Саймон #portrait:1
Может убийца просто глуп? #speaker:Максимо #portrait:0
->Path4
=Path4
*Скорее всего твои суждения верные.   #speaker:Саймон #portrait:1
И это нам на руку. #speaker:Максимо #portrait:0
*Нет, ты не прав.   #speaker:Саймон #portrait:1
Наверно. Думаю, что не стоит неодоценивать людей, которые способны на убийство. #speaker:Максимо #portrait:0
- ->Path5
=Path5
*На этом всё.   #speaker:Саймон #portrait:1
*Спасибо за информацию, док. Я пойду.  #speaker:Саймон #portrait:1
~relationshipMaks = relationshipMaks + 1
- ->END