INCLUDE globals.ink
//можно поговорить только после разговора с девушками
->Main
===Main===
Мне опять надо вас потревожить.  #speaker:Саймон #portrait:0"
Что-то произошло? #portrait:3 #speaker:Смит
- -> Path1
=Path1
*Да, проблема заключается в том, что мистер Дупер был обнаружен мёртвым. #speaker:Саймон #portrait:0
Очередное убийство какой кошмар. Или же это самоубийство? #speaker:Смит #portrait:3
->Path4
*Не стоит пытаться разнюхивать. Инцидент вас не касается. #speaker:Саймон #portrait:0
Ладно уж.  #speaker:Смит #portrait:3
- ->Path2
=Path2
{ relationshipSmit <= 4:
*У вас случайно не найдётся ножа или ножниц?#speaker:Саймон #portrait:0
К сожалению, ничем помочь не могу.  #speaker:Смит #portrait:3
->Path2
}
*Я слышал, что вы снова не отходили с вашего поста ни на шаг. #speaker:Саймон #portrait:0
Это моя работа, но если честно, то отходил. Всё-таки мы люди и у всех есть нужды. Мне бы хотелось иметь безупречное алиби, но враньё ничем хорошим не заканчивается. . #speaker:Смит #portrait:3
**Когда вы уходили?  #speaker:Саймон #portrait:0
После того как Софа и Элиза  ушли из этой комнаты.  #speaker:Смит #portrait:3
->Path2
*Что вы можете сказать об Уилсе Дупере? #speaker:Саймон #portrait:0
Я слежу за новостями - знаю, что он судья и довольно большая шишка. Мы не были близко знакомы. Должен отметить, что этот человек посещал это заведение довольно часто. #speaker:Смит #portrait:3
Может быть раз или два в год. Я работаю в этом месте около двух лет и за всё время моей работы я видел его здесь три раза.
->Path2
*Вы сталкивались сегодня с Вилсоном?  #speaker:Саймон #portrait:0
Да. Могу с уверенностью заявить, что где-то за час, прежде чем девчёнки ушли, он был тут и напрявлялся в сторону сада.#speaker:Смит #portrait:3
->Path2
+ ->Path3
=Path3
*Надеюсь, что вы не врёте. #speaker:Саймон #portrait:0
*Спасибо за честность.  #speaker:Саймон #portrait:0
- ->END
=Path4
{ relationshipSmit >= 4:
*[Это убийства. Попрошу вас быть начеку.] Вы можете очень сильно помочь делу, в особенности мне. #speaker:Саймон #portrait:0
// ~smitKnow = 1
~Gun = 1
Спасибо за предострежение - это очень ценно для меня. Я буду более пристально присматриваться к людям. #speaker:Смит #portrait:3
Если вам понадобится, что-то взять у меня, то можете смело обращаться. Надеюсь, что хоть как-то смогу помочь. 
->Path2
}
*Пока рано что-то говорить. #speaker:Саймон #portrait:0
Даже если это не убийства, то смерть этих людей просто ужасна. #speaker:Смит #portrait:3
->Path2