INCLUDE globals.ink
->Main
===Main===
Вы что-то хотели?  #speaker:Элизабет #portrait:2
*Уделите мне пару минут, дамы? У меня есть некоторые вопросы. #speaker:Саймон #portrait:0
*У меня есть к вам вопросы.  #speaker:Саймон #portrait:0
Это по поводу вчерашнего случая? #speaker:София #portrait:1
- ->Path1
=Path1
* И да, и нет. #speaker:Саймон #portrait:0
* Тут я задаю вопросы, а не вы. #speaker:Саймон #portrait:0
~relationshipSofia = relationshipSofia - 1
- Раз уж так, то спрашивайте.  #speaker:Элизабет #portrait:2
->Path2
=Path2
*У кого есть доступ в гладильную? #speaker:Саймон #portrait:0
Наверное здесь можно назвать несколько человек: меня, Смита и Елизавет. #speaker:София #portrait:1
Мы тут порой сидим вместе и сплетничаем обо всяком.  #speaker:Элизабет #portrait:2
->Path2
/*
*Вы видели когда-нибудь этот ключ? #speaker:Саймон #portrait:0
Думаю, что нет. Если вас интересует от чего он, то спросите у Винчера.  #speaker:София #portrait:1
Он же вахтёр и хранит все ключи.  #speaker:Элизабет #portrait:2
->Path2*/
*Как долго вы здесь работаете? #speaker:Саймон #portrait:0
Чуть меньше полу года. #speaker:София #portrait:1
А я чуть больше.  #speaker:Элизабет #portrait:2
->Path2
*Что вам известно об Вилсоне Дупере?  #speaker:Саймон #portrait:0
То что он птица высокого полёта и занимает почётное место в суде. Он уже бывал в этом месте в промежутке моей работы. #speaker:София #portrait:1
Тогда мы и познакомились. Но нас нельзя назвать друзьями или приятелями, а скорее просто знакомыми. #speaker:София #portrait:1
Думаю, что эти же слова относятся и ко мне.  #speaker:Элизабет #portrait:2
->Path2
*Как долго вы находитесь в этом крыле? #speaker:Саймон #portrait:0
Около пяти минут, а до этого мы были в первом корпусе практически весь день.  #speaker:Элизабет #portrait:2
Вы сами нас видели. #speaker:София #portrait:1
->Path2
*Это же постирочная? Значит тут просто обязаны быть предметы по типу ножниц. У вас есть что-то не очень острое - боюсь порезаться.  #speaker:Саймон #portrait:0
У нас все ножи и ножницы заточены. Что бы не портить ткань приходится следить за тем, что бы они не тупились. Это касается и кухни.  #speaker:София #portrait:1
Если вам надо, что-то отрезать или подправить, то я могу помочь.
**Приму к сведению.  #speaker:Саймон #portrait:0
->Path2
**Мне ничего от ваc не надо.  #speaker:Саймон #portrait:0
->Path2
*Вы сталкивались сегодня с Вилсоном?  #speaker:Саймон #portrait:0
Этот тот рыжеволосый мужчина? #speaker:Элизабет #portrait:2
Ага, это он и да мы виделись. Если не ошибаюсь, то за час где-то, прежде чем мы ушли, тот пошёл в сторону внутриннего дворика. #speaker:София #portrait:1
->Path2
+ ->Path3
=Path3
*На этом всё. Можете дальше щебетать. #speaker:Саймон #portrait:0
~relationshipSofia = relationshipSofia - 1
*На этом всё.#speaker:Саймон #portrait:0
*Спасибо за ответы. Было приятно с вами поговорить. #speaker:Саймон #portrait:0
~relationshipSofia = relationshipSofia + 1
А вы милашка.  #speaker:Элизабет #portrait:2
Поддерживаю. #speaker:София #portrait:1
- ->END