INCLUDE globals.ink
->Main
===Main===
Вы что-то хотели? #portrait:1 #speaker:Адам
*Я бы хотел вас побеспокоить. Можете ответить на несколько вопросов? #speaker:Саймон #portrait:8
 ~relationshipAdam = relationshipAdam + 1
*Вы должны ответить на все мои вопросы. Отказ не принимается. #speaker:Саймон #portrait:8
~relationshipAdam = relationshipAdam - 1
-Конечно я отвечу, в чём дело?  #portrait:1 #speaker:Адам
*В чём дело?  Это вас не касается. #speaker:Саймон #portrait:8
~relationshipAdam = relationshipAdam - 1
 Хорошо, я не стану задавать ничего лишнего.  #portrait:1 #speaker:Адам
 ->Path1
* Сегодня произошла трагедия: Мартин Журтэк был найден мёртвым. #speaker:Саймон #portrait:8
 ->Path1
=Path1
...
*Вы знакомы с Мартином Журтэком? #speaker:Саймон #portrait:8
Я не пересекался с гостями, а это имя звучит мне незнакомо.  #portrait:1 #speaker:Адам
->Path1
*Распишите ваше место нахождение в течении всего дня. #speaker:Саймон #portrait:8
С самого утра лишь раз покинул это помещения: мне надо было сходить в свою комнату, что бы подсмотреть рецепт в кулинарной книге.  #portrait:1 #speaker:Адам
После того, как сходил туда и по текущий момент, всё время готовил блюдо, которое называется: "Бигос". Оно требует постоянного присмотра и готовится около 5 - 6 часов. 
Это рецепт моей бабушки.
->Path1
*Кто вас видел последний раз? #speaker:Саймон #portrait:8
Затруднюсь сказать.   #portrait:1 #speaker:Адам
->Path1
*Как происходила расстановка мест за завтраком? #speaker:Саймон #portrait:8
Моя задача готовить блюда, а не подавать. Вы это можете уточнить у Софии. София Сальтэкская - это дама с великолепными красными волосами. Она работает здесь горничной.  #portrait:1 #speaker:Адам
->Path1
*Как давно вы здесь работаете? #speaker:Саймон #portrait:8
Так сразу точно не скажу.  #portrait:1 #speaker:Адам
...
Наверное около двух лет. Точно не более.
->Path1
+ -> Path2
=Path2
*Благодарю за помощь в расследовании. #speaker:Саймон #portrait:8
->Path3(1)
*Думаю, что на этом вопросы у меня закончились. #speaker:Саймон #portrait:8
->END
=Path3(relationship)
->END