INCLUDE globals.ink
->Main
===Main===
Вы что-то хотели, мистер Брендль.  #speaker:Смит #portrait:7
*Сэр, вы знаете о том кто я и об моей профессии. Поэтому надеюсь на ваше понимание и готовность оказать помощь в следствии.   #speaker:Саймон #portrait:8
~relationshipSmit = relationshipSmit + 1
*Ответите на все вопросы и на этом разойдёмся.   #speaker:Саймон #portrait:8
-Помогу, чем смогу. #speaker:Смит #portrait:7
- + -> Path1
=Path1
*Расскажите о распорядке вашего дня.   #speaker:Саймон #portrait:8
Когда проснулся тогда и пошёл на своё рабочее место. Позавтракал прямо здесь. Потом всё время просидел тут и читал бульварное чтиво. #speaker:Смит #portrait:7
->Path1
*Вы видели что-нибудь подозрительное?   #speaker:Саймон #portrait:8
Сегодняшний день шёл своим чередом.  #speaker:Смит #portrait:7
->Path1
*Знакомы ли вы с Мартином Журтэком?   #speaker:Саймон #portrait:8
Не думаю, что нас можно назвать приятелями. Впервые я его увидел вчера: когда этот человек заселялся. #speaker:Смит #portrait:7
->Path1
+ ->Path2
=Path2
На сколько я понимаю, практически все люди проходят через меня. Думаю, что могу вас рассказать немного о том, что помню. #speaker:Смит #portrait:7
*Буду признателен если вы поделитесь информацией.   #speaker:Саймон #portrait:8
~relationshipSmit = relationshipSmit + 1
С чего начать? #speaker:Смит #portrait:7
->Path3
*Меня это не интересует.   #speaker:Саймон #portrait:8
->Path4
=Path3
*Расскажите в какой по очерёдности гости посетили завтрак.   #speaker:Саймон #portrait:8
Первым пришёл Уилс Дупер, следом за ним мисс Анжелика Куперская, а потом ваш друг на пару с Мартином Журтэком. Под конец и Алекс подтянулся. #speaker:Смит #portrait:7
->Path3
*Как абсолютно все: гости и персонал передвигались после завтрака?   #speaker:Саймон #portrait:8
В момент после завтрака люди перемешались и ничего не могу вспомнить... #speaker:Смит #portrait:7
С уверенностью могу сказать, что мистер Журтэк покинул обеденную зону последним из постояльцев.
Наша горничная София пошла к себе, а в этот корпус вернулся ближе к обеду. Сэр Дупер покинул здание и направилась за территорию поместья. По-моему вернулся он не так уж и давно...
Думаю, что за час или полтора до происшествия. Кажется, что после этого он не заходил в коридор с комнатами, а пошёл в сторону второго корпуса. 
Приключения вашего напарника стёрлись у меня из воспоминаний. 
Хм.
Вспомнил  лишь, то что тот за пол часа до крика возвращался с мокрыми волосами к себе.
Когда внучка нашего директора приехала, то сию же минуту поднялась наверх и на низ не спускалась. Её дедушка должно быть провёл всё время в своём кабинете.
Про массажистку Элизабет ничего не припомню. А вот про мисс Анжелу помню, что она точно когда-то поднималась на верх и так не спускалась. 
Наш тамада всё время был на втором этаже, а очутился на этом этаже за минуту до крика.
Хотя нет, спускался ещё один раз с Журтэком.
Повара видел раза два: перед завтраком он ушёл во второй корпус, а так же когда возвращался.
Думаю, что на этом всё. ->Path3
+ ->Path4
=Path4
...
*Спасибо за помощь.    #speaker:Саймон #portrait:8
~relationshipSmit = relationshipSmit + 1
->END
*На этом вопросы закончились.   #speaker:Саймон #portrait:8
->END