INCLUDE globals.ink
->Main
===Main===
~conversationSofia = 1
Вы же..Детектив, да? #speaker:Элизабет #portrait:2
*Да, позвольте представится, меня зовут Саймон Брендль. #speaker:Саймон #portrait:0
*Всё верно, рекомендую не увиливать от ответов. #speaker:Саймон #portrait:0
-Эта трагедия очень...Очень ужасна. Я бы не хотела отвечать на вопросы, но моя подруга сказала лучше сделать это. #speaker:Элизабет #portrait:2
Просто меня эта ситуация шокировала и поэтому мне бы хотелось закончить побыстрее разговор. Надеюсь на понимание, мистер Брендль.
-> Path1
=Path1
...
*Распишите ваш распорядок дня. #speaker:Саймон #portrait:0
Я проснулась, позавтракала и  пошла на своё рабочее место. Вы единственный посетитель за этот день. Когда вы заснули, то мне позвонили - мама. Она хотела осведомится о моём здоровье. #speaker:Элизабет #portrait:2
Вы так крепко спали, что я не хотела вас будить и поэтому вышла в коридор. 
Мне надо было отлучится в свою комнату, а т.к. вы не бодрствовали, то я подумала, что мои услуги вам не пригодятся и что могу спокойно это сделать.
Всё время: до прихода моей подруги, я разговаривала по телефону. Там на меня наткнулась София... Уже после происшествия.
->Path2
*Вы видели что-нибудь подозрительное? #speaker:Саймон #portrait:0
Нет. #speaker:Элизабет #portrait:2
->Path1
* Знаком ли вам Мартин Журтэк? #speaker:Саймон #portrait:0
Я его не знаю.#speaker:Элизабет #portrait:2
->Path1
+ -> Path4
=Path2
Как-то так. #speaker:Элизабет #portrait:2
*Зачем вы врёте? #speaker:Саймон #portrait:0
Я? Я не вру. #speaker:Элизабет #portrait:2
Ладно, просто у меня нету алиби и я боюсь, что меня заподозрят в случившемся. Это же убийство, да? А как вы поняли, что я соврала?
->Path3
=Path3
*Что вы делали на самом деле? #speaker:Саймон #portrait:0
Просто читала книгу.#speaker:Элизабет #portrait:2
**Какую? #speaker:Саймон #portrait:0
Уже не помню. Все мысли из головы вылетели.#speaker:Элизабет #portrait:2
->Path3
*Сегодня ночью связь была перекрыта и поэтому вы никак не могли никому позвонить. #speaker:Саймон #portrait:0
Так вот как вы поняли...#speaker:Элизабет #portrait:2
->Path3
+ ->Path1
=Path4
*Зря вы солгали, мисс. Вы лишь усиливаете мои подозрения. Всего хорошего. #speaker:Саймон #portrait:0
->END
*На этом вопросы подошли к концу.  #speaker:Саймон #portrait:0
->END