INCLUDE globals.ink
->Main
===Main===
Что вы хотите спросить у меня? Были ли знакома с ним? Мой ответ - нет. Видела ли, что-нибудь, что могло помочь расследованию - нет. #speaker:София #portrait:1
* У меня есть ещё вопросы.  #speaker:Саймон #portrait:0
* Не волнуйтесь, София. Я задам вам ещё парочку вопрос и уйду. #speaker:Саймон #portrait:0
~relationshipSofia = relationshipSofia + 1
- + ->Path1
=Path1
... #speaker:София #portrait:1
*Можете расписать ваш порядок дня? #speaker:Саймон #portrait:0
Проснулась рано, на часы не смотрела, поговорила с Лизой и Алексом, пошла на кухню, накрыла на стол, пошла всех будить и звать завтракать, убрала стол, пошла к себе, ближе к обеду пошла предупредить всех о том, что скоро будет обед. #speaker:София #portrait:1
Первым должен был быть мистер Журтэк. Я видела как он заходил в свою комнату за несколько минут до...
Я подошла к его комнате и постучала, но никто не ответил, а затем я увидела, что дверь приоткрыта, открыла её и зашла внутрь... И там ... Там был он ... На полу. 
Я ... Я подбежала к телу и потормошила за плечо... Он не ответил. Тогда я проверила пульс... Его не было и в тот момент осознала, что этот человек больше никогда не вздохнёт... Испугалась и закричала.
Первым в комнату вошёл Макс Мерис, затем Алексей... Он ушёл и привёл мистера Альберта.Я ушла после его ухода, а вы наверное после этого и подтянулись. Там пробыла может минут 5.
->Path1
*Вы не знаете откуда мог взяться стакан на прикроватной тумбочке убитого? #speaker:Саймон #portrait:0
Когда я начала прибирать обеденный стол, то ко мне подошёл этот сэр и сказал, что возьмёт стакан к себе в комнату. #speaker:София #portrait:1
->Path1
*Как происходила расстановка мест за завтраком? #speaker:Саймон #portrait:0
Там не было точно алгоритма - все садились как хотели. #speaker:София #portrait:1
->Path1
+ ->Path2
=Path2
* Не переживайте так сильно. Спасибо за ответы. #speaker:Саймон #portrait:0
~relationshipSofia = relationshipSofia + 1
->END
* На этом всё.  #speaker:Саймон #portrait:0
->END
*Должен отдать вам должное: спина больше не болит. #speaker:Саймон #portrait:0
~relationshipSofia = relationshipSofia + 1
Рада, что это так. #speaker:София #portrait:1
->END
