INCLUDE globals.ink
->Main
===Main===
Я подозреваю, что это убийство. Меня зовут Альберт Энсхейн. Могу с гордостью сказать, что это моё поместье.  #speaker:Альберт #portrait:2
Ваш напарник сказал, что вы детектив и довольно известный. Мне бы хотелось, что бы вы взялись расследовать это дело и выяснили, что произошло.
~murder = 1
То что вы здесь - наверное очень и очень удачное совпадение. Поможете?
*Мне надо подумать над этим.  #speaker:Саймон #portrait:3
->Path3
**Я согласен. #speaker:Саймон #portrait:3
*Думаю, что если не соглашусь, то Макс меня прибьёт на ровном месте - дело чести. #speaker:Саймон #portrait:3
Ты прав. #speaker:Максимо #portrait:1
*Конечно, сделаю, что смогу.  #speaker:Саймон #portrait:3
~relationshipAlbert = relationshipAlbert + 1
-Об оплате не переживайте: если сможете выяснить, что же случилось, то получите солидную сумму. #speaker:Альберт #portrait:2
Наверное, вам надо опросить и меня, что ж я не буду ничего скрывать, что могло бы касаться этого дела. Спрашивайте.
+ ->Path1
=Path1
...
* Как думаете, почему он решил отдохнуть именно в этом месте?  #speaker:Саймон #portrait:3
Потому что это самое лучшее место для отдыха. #speaker:Альберт #portrait:2
->Path1
* Почему вы не хотите вызвать полицию?  #speaker:Саймон #portrait:3
Ночью из-за сильного ветра сотовая вышка была опрокинута и теперь мы отрезаны от внешнего мира. #speaker:Альберт #portrait:2
Я не хотел говорить об этом обстоятельстве постояльцам: боялся, что это может испортить репутацию этого место. Хотя убийство подпортит его куда сильнее. 
Эх, не думаю, что у меня получится замять это дело.#speaker:Альберт #portrait:2
->Path1
* Опишите порядок вашего дня.  #speaker:Саймон #portrait:3
Я ранняя птица и начинаю бодрствовать соответственно. Сразу как проснулся, то поднялся к себе в кабинет и преступил к бумажной работе. #speaker:Альберт #portrait:2
Не знаю когда ко мне приехала моя внучка. Я проговорил с ней может час или 3.
->Path1
* Вы были знаком с погибшим?  #speaker:Саймон #portrait:3
Сегодня я увидел его лицо впервые - так что нет. #speaker:Альберт #portrait:2
->Path1
*Почему вы считаете, что это убийство?  #speaker:Саймон #portrait:3
Потому что иначе никак быть не может. #speaker:Альберт #portrait:2
->Path1
* Заметили ли что-нибудь подозрительное в течении этого дня?  #speaker:Саймон #portrait:3
Всё шло своим чередом. #speaker:Альберт #portrait:2
->Path1
*Вы слышали крик?  #speaker:Саймон #portrait:3
Конечно я слышал крик, тогда я подумал, что это какая-нибудь женщина увидела паучка или жучка. #speaker:Альберт #portrait:2
Бедная София, надеюсь, что ей хватит духа пережить случившееся.
->Path1
+ ->Path2
=Path2
Думаю, что вы бы хотели знать кто находится в этом здании. Я назову их имена: 
София Сальтэкская - горничная, Элизабет Луртэкская - массажистка, Кетрин Энсхейн - моя внучка, Смит Винчер- вахтёр, Адам Верский - повар, #speaker:Альберт #portrait:2
Алекс Менский - тамада, Анжела Куперская и Вилсон Дупер - ещё одни постояльцы, а так же вы, ваш друг Максимо Мерис ну и я. #speaker:Альберт #portrait:2
*Постараюсь приложить все силы, что бы выяснить об произошедшем. До скорого.  #speaker:Саймон #portrait:3
~relationshipAlbert = relationshipAlbert + 1
К слову, думаю, что это дело рук Вилсона Дупера. Слышал, что они были знакомы. #speaker:Альберт #portrait:2
->END 
*Это дело обойдётся вам в кругленькую сумму. До скорого.  #speaker:Саймон #portrait:3
~relationshipAlbert = relationshipAlbert - 1
К слову, думаю, что это дело рук Вилсона Дупера. Слышал, что они были знакомы. #speaker:Альберт #portrait:2
->END
=Path3
+Хм.  #speaker:Саймон #portrait:3
->Path3
+Ладно.  #speaker:Саймон #portrait:3
-Об оплате не переживайте: если сможете выяснить, что же случилось, то получите солидную сумму. #speaker:Альберт #portrait:2
Наверное вам надо опросить и меня, что ж я не буду ничего скрывать, что могло бы касаться этого дела. Спрашивайте.
->Path1